{
  "name": "tenement",
  "type": "module",
  "version": "0.0.1",
  "description": "tenement.dev - Hyperlightweight process hypervisor",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.37.2",
    "astro": "^5.16.9"
  }
}
